img {
  object-fit: cover;
}

.bg-darkblue {
  background-color: rgb(1, 1, 36);
}

h4 {
  color: white;
}

h5 {
  color: white;
}

h1 {
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p2 {
  color: white;
}

#titletext h1 {
  font-size: 3.5rem;
  height: 0px;
  padding: 0px;
}

.paradise-text {
  font-size: 2em;
  font-weight: 400;
}

.navbar-size {
  width: 100%;
  height: 110px;
}

.nav-tabs1 {
  display: flex;
  align-items: end;
  justify-content: right;
  padding-right: 0px;
}

.nav-tabs2 {
  display: flex;
  align-items: end;
  justify-content: left;
  padding-left: 0px;
}

.header-img {
  width: 100%;
  height: 600px;
}

.hero-img {
  width: 100%;
  height: 800px;
}

.hero-img2 {
  width: 100%;
  height: 538px;
}
.package-img {
  height: 234px;
  width: 100%;
}

.container-fluid {
  padding: none;
  margin: none;
}

.headerHero {
  align-items: center;
  text-align: center;
  position: absolute;
  top: 388px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 955px;
  height: 232px;
  background-color: rgba(1, 1, 36, 0.74);
}

.bodyHero1 {
  position: absolute;
  top: 1600px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bodyHero2 {
  position: absolute;
  top: 3175px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  border: none;
}

.awards img {
  width: 200px;
  object-fit: contain;
}

.homeHamster {
  width: 400px;
  height: 416px;
}

.iconformat img {
  width: 100%;
  height: 104px;
  object-fit: contain;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.list-styled li {
  padding-bottom: 0.5em;
  font-size: 1.1em;
}

.inputField {
  width: 185px;
  padding: 0;
}

.reservebtn {
  width: 15%;
  height: 40px;
}

.inputRow {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.reserve-img {
  height: 414px;
}

.footer-format {
  padding-top: 2rem;
  padding-bottom: 4rem;
  margin-top: 4rem;
}

@media screen and (max-width: 767px) {
  .headerHero {
    width: 80%;
    height: 15%;
    position: absolute;
    top: 300px;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .nav{
    justify-content: center;
  }
 
  .header-img {
    height: 400px;
  }

  #titletext h1 {
    font-size: 2.5em;
  }

  h5 {
    font-size: 1em;
  }

  .awards img {
    object-fit: contain;
    width: 33.3%;
  }

  .bodyHero1 {
    top: 1850px;
    margin: 1em 2em;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 115%;
  }

  .bodyHero1 .card-body {
    height: 1.15%;
  }

  .paradise-text {
    font-size: 2em;
    font-weight: 400;
  }

  .list-styled li {
    padding-bottom: 0.5em;
    font-size: 1.1em;
  }

  .list-styled-small {
    font-size: 0.8em;
  }
  .col-md-4 {
    display: flex;
    justify-content: center;
    padding-bottom: 2em;
  }

  .hero-img2 {
    height: 475px;
  }

  .horizontal-card .card {
    margin-bottom: 4em;
    padding: 1em 1em;
    border: 2px solid black;
  }

  .bodyHero2 {
    top: 4350px;
  }

  .inputRow {
    padding-top: 0px;
  }

  .inputField {
    width: 80%;
    margin-bottom: 1em;
  }

  .reservebtn {
    width: 80%;
  }
}

@media screen and (max-width: 577px) {
  #titletext h1 {
    font-size: 2em;
    font-weight: 600;
  }

  .headerHero {
    top: 325px;
    left: 52%;
    height: 8em;
  }

  h5 {
    font-size: 0.9em;
    font-weight: 700;
  }

  .list-styled li {
    padding-bottom: .5em;
    font-size: 1.4em;
  }

  .list-styled-small {
    font-size: 0.8em;
  }

  .navbar {
    background-color: rgb(1, 1, 36);
  }

  .bodyHero1 {
    top: 2530px;
  }

  .hero-img {
    height: 2050px;
  }

  .horizontal-card .card {
    margin-bottom: 0;
    padding: 0.5rem 1em;
    border: none;
    border-bottom: 5px solid rgb(22, 14, 61);
  }

  .horizontal-card h1 {
    padding: 0px;
    padding-top: 0.5em;
    margin: 0px;
  }

  .bodyHero2 {
    background-image: url(/assets/bg2.jpg);
    padding-bottom: 2em;
  }

  .hero-img2 {
    height: 700px;
  }

  .reserve-img {
    height: 250px;
  }
}
